## Laravel9 and Filament

Laravel 9 & Filament

- php artisan migrate
- [Filament document](https://filamentphp.com/docs/2.x/admin/installation)
- composer require filament/filament:"^2.0"
- php artisan make:filament-user
- 